<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="lobbyPane" prefHeight="400.0" prefWidth="450.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.client.LobbyController">
    <Label id="greetingLabel" layoutX="30.0" layoutY="20.0" text="Scrabble Game Lobby" textAlignment="JUSTIFY"/>
    <Label fx:id="nameLabel" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="40" style="-fx-font-size: 18"/>

    <JFXCheckBox fx:id="modeBox" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="125" focusTraversable="false"
                 prefHeight="30" text="limited letter mode" style="-fx-font-size: 15"/>
    <JFXButton fx:id="inviteBtn" AnchorPane.leftAnchor="235" AnchorPane.topAnchor="90" mnemonicParsing="false"
            text="Invite Selected Player" prefWidth="175" buttonType="RAISED" style="-fx-background-color: lightcoral; -fx-font-size: 15"
               textFill="ivory"/>
    <HBox fx:id="waitingListBox" AnchorPane.leftAnchor="200" spacing="5" AnchorPane.topAnchor="80" visible="false"/>

    <ScrollPane layoutY="70.0" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40">
        <TableView fx:id="playerTable" prefHeight="200.0">
            <columns>
                <TableColumn fx:id="checkBoxCol" prefWidth="40.0"/>
                <TableColumn fx:id="idCol" prefWidth="50.0" text="Id"/>
                <TableColumn fx:id="nameCol" prefWidth="120.0" text="Name"/>
                <TableColumn fx:id="statusCol" prefWidth="156" text="Status"/>
            </columns>
        </TableView>
    </ScrollPane>
</AnchorPane>
